# wenwen

./: README.md
wenwen/: .classpath  .project  pom.xml
wenwen/src/main/java/com/wenwen/exam/controller/user/: UserController.java
wenwen/src/main/java/com/wenwen/exam/dao/: UserMapper.java
wenwen/src/main/java/com/wenwen/exam/dao/mapper/: UserMapper.xml
wenwen/src/main/java/com/wenwen/exam/model/: User.java  UserDO.java
wenwen/src/main/java/com/wenwen/exam/service/user/: UserService.java
wenwen/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
wenwen/src/main/webapp/WEB-INF/: web.xml
