driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wenwen?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
username=root
password=root
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=20000
